<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:paddingLeft="9dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ankur chaurasia"
                    android:id="@+id/Faculty_name"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ankur chaurasia"
                    android:id="@+id/Faculty_post"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ankur chaurasia"
                    android:id="@+id/Faculty_email"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Update Info"
                    android:padding="1dp"
                    android:layout_marginVertical="2dp"
                    android:id="@+id/Faculty_update"
                    />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_weight=".5"
                android:src="@drawable/teacher"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Faculty_image"
                android:padding="20dp"
                />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>